<%@ page contentType="text/html;charset=utf-8" language="java" %>
<!DOCTYPE html>
<!--[if IE 8]> <html lang="zh" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="zh">
<!--<![endif]-->
<head>
    <meta charset="gbk" />
    <title>隐私声明</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <link href="<%=request.getContextPath()%>/assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

    <link href="<%=request.getContextPath()%>/assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="<%=request.getContextPath()%>/assets/global/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css" />
    <link href="<%=request.getContextPath()%>/assets/global/plugins/icheck/skins/all.css" rel="stylesheet" type="text/css" />
    <link href="<%=request.getContextPath()%>/assets/global/css/components.css" rel="stylesheet" id="style_components" type="text/css" />
    <link href="<%=request.getContextPath()%>/assets/global/css/plugins.css" rel="stylesheet" type="text/css" />
	<%--<link id="internetFlag" rel="shortcut icon" href="<%=request.getContextPath()%>/securityassets/img/favicon.ico" type="image/x-icon" />--%>
    <link id="internetFlag" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="<%=request.getContextPath()%>/assets/pages/font/iconfont.css" />
    <link rel="stylesheet" type="text/css" href="<%=request.getContextPath()%>/securityassets/css/privacyStatement.css" />
    
</head>
<jsp:include page="header.jsp"/>
<section id="privacyStatement" >
<%--	<h3>隐私声明</h3>
	<div id="privacyStatementHtml">
    <p>财云升互联网科技有限公司（以下简称“我们”）系财云升平台及客户端经营者，我们尊重并保护用户隐私，在您使用平台服务时，我们将按照本隐私政策收集、使用和共享您的个人信息。</p>
	<p>本隐私政策在您在注册时已经点击同意本隐私政策的约定。如果您不同意本隐私政策的任何内容，您应立即停止使用平台服务。当您使用我们提供的任一服务时，即表示您已同意我们按照本隐私政策来合法使用和保护您的个人信息。如对本隐私政策内容有任何疑问，您可通过客服服务中心与我们联系。本隐私政策所指的关联公司是指平台的经营者及其他与平台存在关联关系的公司的单称或合称</p>
	<p class="page-head">一、适用范围</p>
	<p>本隐私政策适用于平台提供的所有服务。</p>
	<p>需要特别说明的是，本隐私政策不适用于其他第三方向您提供的服务，例如平台上的卖家依托平台向您提供服务时，您向卖家提供的个人信息不适用于本隐私政策。平台也可能含有到其他网站的链接，我们对那些链接网站的信息保护措施不负责任。 </p>
	<p class="page-head">二、我们收集的信息</p>
	<p>为了向您提供更好、更优、更个性化的服务，我们将根据您使用的服务收集您如下与服务相关的必要信息：</p>
	<p class="page-head">1.您向我们提供的信息</p>
	<p>当您在平台创建账户时，您必须至少向我们提供电子邮箱（登录名）、所在国家/地区、手机号码、会员名、联系人姓名、贸易身份、企业名称等基本信息，并创建密码。</p>
	<p>在注册会员时，您有权选择提供您的其他个人基本情况、固定电话、所在部门、职位、辅营身份、工作经历、教育经历等信息。您在使用平台服务时，需要根据服务的内容，选择填写及/或提交服务所必须的信息，可能包括您的业务联系手机、联系地址、发货/收货地址等；如您是企业会员的，您还被要求提供您的企业名称、部门结构、组织机构代码、住所地、传真号码、主页和企业服务/产品的简短说明等。 </p>
	<p>我们还会记录您在使用我们服务时提供的信息。例如您在平台发布的信息、搜索关键词信息、与平台客服联系时您提供的相关信息、您参与问卷调查时向我们发送的问卷答复信息等。我们的一些服务需要付费才能使用，当您需要使用这些付费服务时，您需要提供您的银行卡信息及/或绑定支付宝服务。</p>
	<p>您可以选择不提供某一或某些信息，但是这样可能使您无法使用平台的部分服务。</p>
	<p class="page-head">2.在您使用服务过程中收集的信息</p>
	<p>为了提高服务质量和用户体验，我们会接受并记录您使用的设备相关信息，这些设备信息包括：设备属性信息（如设备型号、操作系统版本、设备设置、唯一设备标识符等软硬件特征信息）、设备位置信息（如通过GPS、蓝牙或WIFI信号获得的位置信息）、设备连接信息（IP地址、浏览器的类型、电信运营商、使用的语言、访问日期和时间及您需求的网页记录等）。对于从您的各种设备上收集到的信息，我们可能会将它们进行关联，以便我们能在这些设备上为您提供一致的服务。</p>
	<p>我们会记录您在我们平台上进行的交易信息，包括商品名称、创建时间、交易状态、交易双方信息、交易金额、物流信息、收款时间等。</p>
	<p class="page-head">3.来自第三方的信息</p>
	<p>当您与使用我们服务的关联公司、合作伙伴之间互动时，为共同向您提供服务及改进服务质量的合理需要，我们将从关联公司、合作伙伴处接收关于您的体验或您与其互动的信息。</p>
	<p>为预防欺诈和确保安全，我们的关联公司、合作伙伴会依据适用的法律法规或征得您同意的前提下，向我们分享您的信息。</p>
	<p class="page-head">三、我们使用收集到的信息的方式</p>
	<p>1.向您提供、维护、改进我们的服务，并使我们的服务更能符合您的要求，从而使您在使用我们服务时得到更好的使用体验，如：公布您提交的商业机会和报价，而使其他用户可以查询这些报价和商业机会。</p>
	<p>2. 用于识别和（或）确认您的身份，与您联络，并有针对性地向您提供您可能感兴趣的服务和机会信息，如：介绍、推销产品、服务、促销优惠或者商业投资机会的商业性短信息等。如果您不同意接收前述信息，可以通过短信提示回复退订或我们提供的其他方式进行退订。</p>
	<p>3.用于预防、发现、调查欺诈、危害安全、非法或违反与我们或其关联公司协议、政策或规则的行为，以保护您、我们的其他用户、我们或我们关联公司的合法权益。</p>
	<p>4.我们可能会将来自某项服务的信息与来自其他服务的信息结合起来，以便为您提供服务、个性化内容和建议。</p>
	<p>5.经您授权许可的其他用途。</p>
	<p class="page-head">四、您如何管理自己的信息</p>
	<p>我们提供了便捷的方法，让您可以查询、更正及删除自己的账户信息等使用我们服务时您提供的信息。例如您可以登录“买家/卖家中心”、“客服服务中心”等查询、修改自己的个人资料、隐私设置、安全设置，删除您的收货地址、交易订单等信息或注销您的账户。</p>
	<p>如果您认为我们存在违反法律、行政法规的规定或者与您的约定收集、使用您信息的，您可以通过客服服务中心与我们取得联系。</p>
	<p class="page-head">五、您共享的信息</p>
	<p>您可以通过我们的服务建立联系和相互分享。当您通过我们的服务创建交流、交易或分享时，您可以自主选择沟通、交易或分享的对象，作为能够看到您的交易内容、联络方式、交流信息或分享内容等相关信息的第三方。</p>
	<p>在使用我们平台的服务进行网上交易时，您不可避免的要向交易对方或潜在的交易对方披露自己的个人信息，如联络方式或者邮政地址。请您妥善保护自己的个人信息，仅在必要的情形下向他人提供。公开信息是指您公开分享的任何信息。任何人都可以在使用和未使用我们平台服务期间查看或访问这些信息。如：当您在我们平台进行交易，意味着您将公开或匿名分享您的成交信息及评价详情等数据。为使用我们平台的服务，可能存在您必须公开分享的信息。例如为构建诚信交易环境，您的信用评价信息需要被公开分享。若您是卖家，您应当根据适用的法律法规和平台规则的要求，公开分享企业名称等相关工商注册信息或者自然人经营者的信息，对经营需要特别许可的行业和项目的，您还应当公开分享相关经营许可证件，如：食品经营许可证等。</p>
	<p>请注意，您在使用我们服务时自愿共享的信息，可能会涉及您或他人的个人信息甚至个人敏感信息，请您更加谨慎地考虑，是否在使用我们的服务时共享甚至公开分享相关信息。</p>
	<p class="page-head">六、我们如何共享信息</p>
	<p>我们不会出于第三方营销的目的提供、出售、出租、共享和交易您的信息，但为了向您提供服务及提升服务质量，您同意我们共享我们收集到的您的信息：</p>
	<p>1.自行或者委托可信赖的合作伙伴作为数据处理者，在遵循本隐私政策和保密措施的条件下对您的身份和交易数据等信息进行处理，并以符合本隐私政策中声明的目的方式使用该处理结果。</p>
	<p>2.为方便您使用我们的服务及我们的关联公司的服务，我们会向我们的关联公司共享您的个人信息。我们只会共享必要的个人信息，且受本隐私政策中所声明目的的约束。</p>
	<p>3.为协助解决争议而披露您的个人信息，如：您是适格的知识产权投诉人并已提起投诉，我们可能应被投诉人要求，向被投诉人披露，以便双方处理可能的权利纠纷；您在平台上创建的某一交易中，如交易任何一方履行或部分履行了交易义务并提出信息披露请求的，我们会视情况向该用户提供其交易对方的联络方式等必要信息，以促成纠纷的解决。</p>
	<p>4.为遵守适用的法律法规、诉讼目的或者行政机关、司法机构依法提出的要求而披露您的个人信息。如果我们确定您出现违反适用的法律法规或平台规则或相关协议的情况，或为保护我们及其关联公司或用户或公众的权利、财产或安全免遭损害，我们也可能披露关于您的信息，包括相关违规行为以及我们已对您采取的措施。</p>
	<p>5.经您授权许可的其他用途。只有您明确同意，我们才会共享您的身份证号、护照号、银行卡号、个人健康信息等个人敏感信息。</p>
	<p class="page-head">七、Cookie和类似技术的使用</p>
	<p>为使您获得更轻松的访问体验，您访问平台相关网站或使用平台提供的服务时，我们可能会通过采用各种技术收集和存储相关信息，包括使用小型数据文件识别您的身份，这么做是为了解您的使用习惯，帮您省去重复输入注册信息的步骤，或者帮助判断您的账户安全。这些数据文件可能是Cookie、Flash Cookie，或您的浏览器或关联应用程序提供的其他本地存储（统称“Cookie”）。</p>
	<p>请您理解，我们的某些服务只能通过使用Cookie才可得到实现。如果您的浏览器或浏览器附加服务允许，您可以修改对Cookie的接受程度或者拒绝我们的Cookie，但拒绝我们的Cookie在某些情况下可能会影响您安全访问平台相关网站和使用平台提供的服务。</p>
	<p>网页上常会包含一些电子图象（称为“单像素 GIF 文件”或“网络 beacon”），使用网络beacon可以帮助网站计算浏览网页的用户或访问某些cookie，我们会通过网络beacon收集您浏览网页活动信息，例如您访问的页面地址、您先前访问的援引页面的位址、您停留在页面的时间、您的浏览环境以及显示设定等。</p>
	<p class="page-head">八、我们如何存留信息</p>
	<p>我们所收集的有关您的信息和资料将保存在财云升公司的服务器上，这些信息和资料可能传送至您所在国家、地区或我们收集信息和资料所在地并在该地被访问、存储和展示。</p>
	<p>我们将在实现本隐私政策中所述目的所必需的期间内保留你的个人信息，除非法律要求或允许在更长的期间内保留这些信息。</p>
	<p class="page-head">九、您的个人信息保护</p>
	<p>账户信息是非常重要的个人信息，您只能通过您的密码来使用您的账户。如果您泄漏了密码，您可能丢失了您的身份识别信息，并且可能出现对您不利的后果。因此，请您妥善设置、保管您在平台的账户信息。</p>
	<p>我们有相应的安全措施来确保我们掌握的信息不丢失，不被滥用和变造。这些安全措施包括向其它服务器备份数据和对用户密码加密等。尽管我们有这些安全措施，但请注意在信息网络上不存在“完善的安全措施”。如您发现自己的个人信息泄密，尤其是您的账户或密码发生泄露，您应该立即通过客服服务中心与我们取得联系，以便我们采取相应措施。</p>
	<p>请注意，单独的设备信息、搜索关键词信息等是无法与任何特定个人直接建立联系的数据，不属于个人信息。如果我们将这类非个人信息与其他信息结合用于识别自然人个人身份，或者将其与个人信息结合使用，则在结合使用期间，此类设备信息将被视为个人信息。</p>
	<p class="page-head">十、本隐私政策的修订</p>
	<p>我们可不定期修改本隐私政策，变更后的隐私政策将在修订生效前在平台公告或以其他适当方式通知您。该等情况下，若您继续使用我们的服务，即表示同意受经修订的隐私政策的约束。</p>
	</div>--%>
</section>
<jsp:include page="footer.jsp"/>
<!--[if lt IE 9]>

<![endif]-->

</body>
<script src="<%=request.getContextPath()%>/assets/global/plugins/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
    $(function () {
        var  str = '	<h3>隐私声明</h3> <div id="privacyStatementHtml"> <p>财云升互联网科技有限公司（以下简称“我们”）系财云升平台及客户端经营者，我们尊重并保护用户隐私，在您使用平台服务时，我们将按照本隐私政策收集、使用和共享您的个人信息。</p> <p>本隐私政策在您在注册时已经点击同意本隐私政策的约定。如果您不同意本隐私政策的任何内容，您应立即停止使用平台服务。当您使用我们提供的任一服务时，即表示您已同意我们按照本隐私政策来合法使用和保护您的个人信息。如对本隐私政策内容有任何疑问，您可通过客服服务中心与我们联系。本隐私政策所指的关联公司是指平台的经营者及其他与平台存在关联关系的公司的单称或合称</p> <p class="page-head">一、适用范围</p> <p>本隐私政策适用于平台提供的所有服务。</p> <p>需要特别说明的是，本隐私政策不适用于其他第三方向您提供的服务，例如平台上的卖家依托平台向您提供服务时，您向卖家提供的个人信息不适用于本隐私政策。平台也可能含有到其他网站的链接，我们对那些链接网站的信息保护措施不负责任。 </p> <p class="page-head">二、我们收集的信息</p> <p>为了向您提供更好、更优、更个性化的服务，我们将根据您使用的服务收集您如下与服务相关的必要信息：</p> <p class="page-head">1.您向我们提供的信息</p> <p>当您在平台创建账户时，您必须至少向我们提供电子邮箱（登录名）、所在国家/地区、手机号码、会员名、联系人姓名、贸易身份、企业名称等基本信息，并创建密码。</p> <p>在注册会员时，您有权选择提供您的其他个人基本情况、固定电话、所在部门、职位、辅营身份、工作经历、教育经历等信息。您在使用平台服务时，需要根据服务的内容，选择填写及/或提交服务所必须的信息，可能包括您的业务联系手机、联系地址、发货/收货地址等；如您是企业会员的，您还被要求提供您的企业名称、部门结构、组织机构代码、住所地、传真号码、主页和企业服务/产品的简短说明等。 </p> <p>我们还会记录您在使用我们服务时提供的信息。例如您在平台发布的信息、搜索关键词信息、与平台客服联系时您提供的相关信息、您参与问卷调查时向我们发送的问卷答复信息等。我们的一些服务需要付费才能使用，当您需要使用这些付费服务时，您需要提供您的银行卡信息及/或绑定支付宝服务。</p> <p>您可以选择不提供某一或某些信息，但是这样可能使您无法使用平台的部分服务。</p> <p class="page-head">2.在您使用服务过程中收集的信息</p> <p>为了提高服务质量和用户体验，我们会接受并记录您使用的设备相关信息，这些设备信息包括：设备属性信息（如设备型号、操作系统版本、设备设置、唯一设备标识符等软硬件特征信息）、设备位置信息（如通过GPS、蓝牙或WIFI信号获得的位置信息）、设备连接信息（IP地址、浏览器的类型、电信运营商、使用的语言、访问日期和时间及您需求的网页记录等）。对于从您的各种设备上收集到的信息，我们可能会将它们进行关联，以便我们能在这些设备上为您提供一致的服务。</p> <p>我们会记录您在我们平台上进行的交易信息，包括商品名称、创建时间、交易状态、交易双方信息、交易金额、物流信息、收款时间等。</p> <p class="page-head">3.来自第三方的信息</p> <p>当您与使用我们服务的关联公司、合作伙伴之间互动时，为共同向您提供服务及改进服务质量的合理需要，我们将从关联公司、合作伙伴处接收关于您的体验或您与其互动的信息。</p> <p>为预防欺诈和确保安全，我们的关联公司、合作伙伴会依据适用的法律法规或征得您同意的前提下，向我们分享您的信息。</p> <p class="page-head">三、我们使用收集到的信息的方式</p> <p>1.向您提供、维护、改进我们的服务，并使我们的服务更能符合您的要求，从而使您在使用我们服务时得到更好的使用体验，如：公布您提交的商业机会和报价，而使其他用户可以查询这些报价和商业机会。</p> <p>2. 用于识别和（或）确认您的身份，与您联络，并有针对性地向您提供您可能感兴趣的服务和机会信息，如：介绍、推销产品、服务、促销优惠或者商业投资机会的商业性短信息等。如果您不同意接收前述信息，可以通过短信提示回复退订或我们提供的其他方式进行退订。</p> <p>3.用于预防、发现、调查欺诈、危害安全、非法或违反与我们或其关联公司协议、政策或规则的行为，以保护您、我们的其他用户、我们或我们关联公司的合法权益。</p> <p>4.我们可能会将来自某项服务的信息与来自其他服务的信息结合起来，以便为您提供服务、个性化内容和建议。</p> <p>5.经您授权许可的其他用途。</p> <p class="page-head">四、您如何管理自己的信息</p> <p>我们提供了便捷的方法，让您可以查询、更正及删除自己的账户信息等使用我们服务时您提供的信息。例如您可以登录“买家/卖家中心”、“客服服务中心”等查询、修改自己的个人资料、隐私设置、安全设置，删除您的收货地址、交易订单等信息或注销您的账户。</p> <p>如果您认为我们存在违反法律、行政法规的规定或者与您的约定收集、使用您信息的，您可以通过客服服务中心与我们取得联系。</p> <p class="page-head">五、您共享的信息</p> <p>您可以通过我们的服务建立联系和相互分享。当您通过我们的服务创建交流、交易或分享时，您可以自主选择沟通、交易或分享的对象，作为能够看到您的交易内容、联络方式、交流信息或分享内容等相关信息的第三方。</p> <p>在使用我们平台的服务进行网上交易时，您不可避免的要向交易对方或潜在的交易对方披露自己的个人信息，如联络方式或者邮政地址。请您妥善保护自己的个人信息，仅在必要的情形下向他人提供。公开信息是指您公开分享的任何信息。任何人都可以在使用和未使用我们平台服务期间查看或访问这些信息。如：当您在我们平台进行交易，意味着您将公开或匿名分享您的成交信息及评价详情等数据。为使用我们平台的服务，可能存在您必须公开分享的信息。例如为构建诚信交易环境，您的信用评价信息需要被公开分享。若您是卖家，您应当根据适用的法律法规和平台规则的要求，公开分享企业名称等相关工商注册信息或者自然人经营者的信息，对经营需要特别许可的行业和项目的，您还应当公开分享相关经营许可证件，如：食品经营许可证等。</p> <p>请注意，您在使用我们服务时自愿共享的信息，可能会涉及您或他人的个人信息甚至个人敏感信息，请您更加谨慎地考虑，是否在使用我们的服务时共享甚至公开分享相关信息。</p> <p class="page-head">六、我们如何共享信息</p> <p>我们不会出于第三方营销的目的提供、出售、出租、共享和交易您的信息，但为了向您提供服务及提升服务质量，您同意我们共享我们收集到的您的信息：</p> <p>1.自行或者委托可信赖的合作伙伴作为数据处理者，在遵循本隐私政策和保密措施的条件下对您的身份和交易数据等信息进行处理，并以符合本隐私政策中声明的目的方式使用该处理结果。</p> <p>2.为方便您使用我们的服务及我们的关联公司的服务，我们会向我们的关联公司共享您的个人信息。我们只会共享必要的个人信息，且受本隐私政策中所声明目的的约束。</p> <p>3.为协助解决争议而披露您的个人信息，如：您是适格的知识产权投诉人并已提起投诉，我们可能应被投诉人要求，向被投诉人披露，以便双方处理可能的权利纠纷；您在平台上创建的某一交易中，如交易任何一方履行或部分履行了交易义务并提出信息披露请求的，我们会视情况向该用户提供其交易对方的联络方式等必要信息，以促成纠纷的解决。</p> <p>4.为遵守适用的法律法规、诉讼目的或者行政机关、司法机构依法提出的要求而披露您的个人信息。如果我们确定您出现违反适用的法律法规或平台规则或相关协议的情况，或为保护我们及其关联公司或用户或公众的权利、财产或安全免遭损害，我们也可能披露关于您的信息，包括相关违规行为以及我们已对您采取的措施。</p> <p>5.经您授权许可的其他用途。只有您明确同意，我们才会共享您的身份证号、护照号、银行卡号、个人健康信息等个人敏感信息。</p> <p class="page-head">七、Cookie和类似技术的使用</p> <p>为使您获得更轻松的访问体验，您访问平台相关网站或使用平台提供的服务时，我们可能会通过采用各种技术收集和存储相关信息，包括使用小型数据文件识别您的身份，这么做是为了解您的使用习惯，帮您省去重复输入注册信息的步骤，或者帮助判断您的账户安全。这些数据文件可能是Cookie、Flash Cookie，或您的浏览器或关联应用程序提供的其他本地存储（统称“Cookie”）。</p> <p>请您理解，我们的某些服务只能通过使用Cookie才可得到实现。如果您的浏览器或浏览器附加服务允许，您可以修改对Cookie的接受程度或者拒绝我们的Cookie，但拒绝我们的Cookie在某些情况下可能会影响您安全访问平台相关网站和使用平台提供的服务。</p> <p>网页上常会包含一些电子图象（称为“单像素 GIF 文件”或“网络 beacon”），使用网络beacon可以帮助网站计算浏览网页的用户或访问某些cookie，我们会通过网络beacon收集您浏览网页活动信息，例如您访问的页面地址、您先前访问的援引页面的位址、您停留在页面的时间、您的浏览环境以及显示设定等。</p> <p class="page-head">八、我们如何存留信息</p> <p>我们所收集的有关您的信息和资料将保存在财云升公司的服务器上，这些信息和资料可能传送至您所在国家、地区或我们收集信息和资料所在地并在该地被访问、存储和展示。</p> <p>我们将在实现本隐私政策中所述目的所必需的期间内保留你的个人信息，除非法律要求或允许在更长的期间内保留这些信息。</p> <p class="page-head">九、您的个人信息保护</p> <p>账户信息是非常重要的个人信息，您只能通过您的密码来使用您的账户。如果您泄漏了密码，您可能丢失了您的身份识别信息，并且可能出现对您不利的后果。因此，请您妥善设置、保管您在平台的账户信息。</p> <p>我们有相应的安全措施来确保我们掌握的信息不丢失，不被滥用和变造。这些安全措施包括向其它服务器备份数据和对用户密码加密等。尽管我们有这些安全措施，但请注意在信息网络上不存在“完善的安全措施”。如您发现自己的个人信息泄密，尤其是您的账户或密码发生泄露，您应该立即通过客服服务中心与我们取得联系，以便我们采取相应措施。</p> <p>请注意，单独的设备信息、搜索关键词信息等是无法与任何特定个人直接建立联系的数据，不属于个人信息。如果我们将这类非个人信息与其他信息结合用于识别自然人个人身份，或者将其与个人信息结合使用，则在结合使用期间，此类设备信息将被视为个人信息。</p> <p class="page-head">十、本隐私政策的修订</p> <p>我们可不定期修改本隐私政策，变更后的隐私政策将在修订生效前在平台公告或以其他适当方式通知您。该等情况下，若您继续使用我们的服务，即表示同意受经修订的隐私政策的约束。</p> </div>';
        var data={
            "domainName":encodeURI(window.location.hostname)
        }
        $.ajax({
            url:'systemmanager/getDomainName/getDomainNameAll',
            type:'GET',
            data:data,
            success:function (result) {
                if(result.domainNameBasic){
                    $('#internetFlag').attr('href',result.domainNameBasic.intenetFlag)
                    if(result.domainNameOther.length>0){
                        if(result.domainNameOther[3].ifUsed==='0'){
                            $('#privacyStatement').html('');
                            $('#privacyStatement').append(result.domainNameOther[3].columnContent)
                        }else{
                            $('#privacyStatement').html(str);
                        }
                }else{
                    $('#internetFlag').attr('href',"/securityassets/img/favicon.ico")
                }


                }else{
                    $('#internetFlag').attr('href',"/securityassets/img/favicon.ico")
                    $('#privacyStatement').html(str);
                }
            }
        })
    });
</script>
</html>